{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "ios": {
        "image": "macos-sequoia-15.4-xcode-16.3"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "mhmdsh1892@gmail.com",
        "ascAppId": "6738943088",
        "appleTeamId": "BNVH5YFQXZ",
        "sku": "90plus-ios-app"
      }
    }
  }
}