{
    "extends": "../tsconfig.json",
    "include": [
        "seed.ts"
    ],
    "exclude": [],
    "compilerOptions": {
        "noEmit": true,
        "module": "commonjs",
        "rootDir": "."
    }
}