{
  "mcpServers": {
    "postman": {
      "url": "https://mcp.postman.com/minimal",
      "headers": {
        "Authorization": "Bearer PMAK-69e4d435a133fc00019c43da-bb8dc8f2bf645605b3508ccea85a8ea9ad"
      },
      "disabled": true,
      "autoApprove": []
    },
    "clerk": {
      "url": "https://mcp.clerk.com/mcp",
      "headers": {
        "Authorization": "Bearer sk_test_C91Stzsrdq7UXj9JFBrGcughjFONN6f8ioJEsxMIHJ"
      },
      "disabled": true,
      "autoApprove": []
    },
    "sentry": {
      "url": "https://mcp.sentry.dev/mcp",
      "disabled": true,
      "autoApprove": []
    },
    "redis": {
      "command": "C:\\Users\\Eltwaheed\\.local\\bin\\uvx.exe",
      "args": [
        "redis-mcp-server@latest",
        "--url",
        "rediss://default:AVLHAAIncDE5NjNkOThjMDdlNGY0NzI4YjA5OGZkZDcyODBjZDgzMHAxMjExOTE@firm-haddock-21191.upstash.io:6379"
      ],
      "disabled": true,
      "autoApprove": []
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "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"
      },
      "disabled": true,
      "autoApprove": []
    },
    "git": {
      "command": "C:\\Users\\Eltwaheed\\.local\\bin\\uvx.exe",
      "args": [
        "mcp-server-git@latest",
        "--repository",
        "C:\\Football-app"
      ],
      "disabled": true,
      "autoApprove": []
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "disabled": true,
      "autoApprove": []
    },
    "fetch": {
      "command": "C:\\Users\\Eltwaheed\\.local\\bin\\uvx.exe",
      "args": [
        "mcp-server-fetch@latest"
      ],
      "disabled": true,
      "autoApprove": []
    },
    "mux": {
      "command": "npx",
      "args": [
        "-y",
        "@mux/mcp"
      ],
      "env": {
        "MUX_TOKEN_ID": "791493f6-9a6b-4f15-8204-f9b3cdacbdec",
        "MUX_TOKEN_SECRET": "JUsyvHHO2psxUmb+B2saDK234bpXZ/ymzjCO40oi92VdnDWA1Ia+cMCvvTKu1pPYgqQsvhB2rWM"
      },
      "disabled": true,
      "autoApprove": []
    }
  }
}